<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>AutoCAD -  오토캐드</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/icon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
*{margin:0; padding:0;}

#wrap{width:860px; margin:0 auto;}

#wrap .title_section{background-color:red; width:100%; height:auto; text-align:center; padding:40px 0 40px 0;}

#wrap .title_section > h1{color:#fff;}

#wrap .title_section p{color:#fff; font-size:19px; margin-top:25px;}

.bar{width:70%; height:1px; background-color:#fff; margin:0 auto; margin-top:15px;}



.bar1{width:70%; height:1px; background-color:darkred; margin-bottom:20px; float:right;}



.info_section ul li{list-style:none; padding: 40px 23px;}


.info_section ul li p{color:#000; font-size:18px; font-weight:400; text-align:left; clear:both;}


.info_section ul li h2{text-align:right; color:darkred; margin-top:20px;}


.info_section ul li:nth-child(2n-1){background-color:#eee;}

.last_section{background-color:red;  padding:40px 0; text-align:center;}


.last_section p{color:#fff; margin-top:10px;}

.last_section h2{color:ivory;}


</style>
</head>
<body>
	<div id="wrap">
		<section class="title_section">
			<h1>AutoCAD를 선택해야 하는 중요한 5가지 이유<h1>
			<div class="bar"></div>
			<p>유사 제품에 시간을 낭비하지 마십시오.<br/>AutoCAD에 근접할 수 있는 제품은 없습니다.</p>
		</section>
		<section class="info_section">
			<ul class="info">
			<li><h2>1.AutoCAD로 당신의 소중한 설계 시간 단축<h2>
			<div class="bar1"></div>
			<p>오토캐드 산업별 툴셋을 통해 제공되는 기본 제공 워크플로우, 수많은 표준 부품 및 기능을 사용하여<br/>시간을 절약하고 작업 효율성을 개선할 수 있습니다.</p></li>
			<li><h2>2.그 어떤 대안 캐드 소프트웨어보다 많은 프로세스의 자동화 기능<h2>
			<div class="bar1"></div>
			<p>오토캐드 산업별 툴셋을 통해 제공되는 기본 제공 워크플로우, 수많은 표준 부품 및 기능을 사용하여<br/>시간을 절약하고 작업 효율성을 개선할 수 있습니다.</p></li>
			<li><h2>3.DWG를 위한 동급 최상의 데이터 충실도 및 호환성을 제공하는 오토캐드<h2>
			<div class="bar1"></div>
			<p> .dwg는 오토데스크의 오토캐드용으로 개발된 파일 형식이기 때문에 오토캐드는 그 어떤 대안 캐드 프로그램보다도 효과적이면서도 정확하게 DWG를 확인 및 편집
			할 수 있습니다.</p></li>
			<li><h2>4.오토캐드 웹 앱 및 모바일 앱을 사용하면 어디서든 캐드 업데이트 가능<h2>
			<div class="bar1"></div>
			<p>통합된 앱 환경(데스크톱,웹,모바일)을 지원하는 오토캐드에서 플랫폼 간에 원활하게 작업할 수 있어 커뮤니케이션 지연이 감소합니다.</p></li>
			<li><h2>5.오토캐드로 직원 교육 시간 감소<h2>
			<div class="bar1"></div>
			<p>많은 학생들이 배우는 표준 프로그램인 오토캐드를 사용하면 직원 교육 시간을 단축할 수 있습니다. 대안 캐드 프로그램을 사용할 경우에는 용어도 다르고 사용자가
			새 워크플로우를 익히는 데도 시간이 많이 걸립니다.</p></li>
			</ul>
		</section>
		<section class="last_section">
			<h2>Original.AutoCAD<h2>
			<p>AutoCAD만의 차별화된 기능</p>
		</section>
	</div>
</body>
</html>